{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L_Wing_In": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.14917, "y": 0.04509, "z": 0.3426, "w": 0.92646},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08641, "y": -0.01138, "z": 0.76313, "w": 0.64034},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.03443, "y": -0.18727, "z": 0.74957, "w": 0.63395},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Wing_Out": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.14917, "y": -0.04509, "z": -0.3426, "w": 0.92646},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08641, "y": 0.01138, "z": -0.76313, "w": 0.64034},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.03443, "y": 0.18727, "z": -0.74957, "w": 0.63395},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Wing_In": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.14917, "y": 0.04509, "z": 0.3426, "w": 0.92646},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08641, "y": -0.01138, "z": 0.76313, "w": 0.64034},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.03443, "y": -0.18727, "z": 0.74957, "w": 0.63395},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Wing_Out": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.14917, "y": -0.04509, "z": -0.3426, "w": 0.92646},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08641, "y": 0.01138, "z": -0.76313, "w": 0.64034},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.03443, "y": 0.18727, "z": -0.74957, "w": 0.63395},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}