{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Cage": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 21, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 42, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 21, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "smooth"
        }
      ]
    }
  }
}