{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 13, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": -0.00007, "y": 64, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Blade",
              "position": {"x": 0, "y": -22, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Origin_Item",
                  "position": {"x": 0, "y": -10, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle",
                      "position": {"x": 0.00007, "y": -32, "z": 0},
                      "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3.5, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 5, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 20, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 20, "y": 18},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 20, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 20, "y": 18},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 20, "y": 18},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Pommel",
                          "position": {"x": 3.5, "y": -17, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Pommel--C1",
                              "position": {"x": -15, "y": 17, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 7, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 25, "y": 17},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 25, "y": 23},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 32, "y": 17},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 32, "y": 23},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 25, "y": 23},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 32, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "reflective"
                              }
                            }
                          ]
                        },
                        {
                          "id": "8",
                          "name": "Guard",
                          "position": {"x": 3.5, "y": 13, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 10.5, "y": -13, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 10, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 64, "y": 8},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 54, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 54, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 54, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 48, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 48, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "reflective"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "True_Wing",
                              "position": {"x": 2.5, "y": -1, "z": 0},
                              "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "10",
                                  "name": "Wing_Rise--C1",
                                  "position": {"x": 0, "y": -1.5, "z": 3.5},
                                  "orientation": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -0.5, "z": 5.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 4, "z": 12},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 32, "y": 9},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 36, "y": 9},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 32, "y": 9},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 48, "y": 9},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 48, "y": 13},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 36, "y": 13},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "reflective"
                                  }
                                },
                                {
                                  "id": "11",
                                  "name": "Wing_Tip--C2",
                                  "position": {"x": 0.5, "y": 2.5, "z": 14},
                                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.5, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 5, "y": 5, "z": 5},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 48, "y": 16},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 43, "y": 17},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 53, "y": 16},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 48, "y": 17},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 53, "y": 21},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 53, "y": 16},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "reflective"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "12",
                              "name": "False_Wing",
                              "position": {"x": 4.5, "y": 1, "z": 0},
                              "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "13",
                                  "name": "Wing_Rise--C1",
                                  "position": {"x": 0, "y": -3.5, "z": -3.5},
                                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -0.5, "z": -5.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 4, "z": 12},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 32, "y": 9},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 48, "y": 9},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 32, "y": 9},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 36, "y": 9},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 13},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 48, "y": 13},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "reflective"
                                  }
                                },
                                {
                                  "id": "14",
                                  "name": "Wing_Tip--C2",
                                  "position": {"x": 0.5, "y": 0.5, "z": -14},
                                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.5, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 5, "y": 5, "z": 5},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 48, "y": 16},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 48, "y": 17},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 53, "y": 16},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 43, "y": 17},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 53, "y": 21},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 53, "y": 16},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "reflective"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "15",
                          "name": "Blade",
                          "position": {"x": 3.5, "y": 13, "z": 11},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 26.5, "y": -13, "z": -11},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 24, "y": 9, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 24, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 0, "y": 13},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 13},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 24, "y": 9},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 24, "y": 9},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "reflective"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "Blade--C1",
                              "position": {"x": 28, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -4, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 24, "y": 8, "z": 1},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 24, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 24, "y": 10},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 24, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 24, "y": 10},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 24, "y": 9},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 48, "y": 8},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "reflective"
                              }
                            },
                            {
                              "id": "17",
                              "name": "Foible--C2",
                              "position": {"x": 47.5, "y": -1, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3.5, "y": 1, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 7},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 48, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "reflective"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}